<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script  >
setInterval(
  function () {
    $.get("/result", function(data) {
      let k= $.parseJSON(data);
      if (Boolean(k['st'])){
        window.location.replace("https://yandex.kz/images/search?text="+k['code']);
      }
      
    })
  }, 
6000);
    </script>
      



  
  
</head>
<body>
    
</body>
</html>
//window.location.replace("http://stackoverflow.com");