<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/res">

      <input type="text" name="text_name_card">
      <br>
      <br>
      <button type="submit"  class="button_request" > Отправить </button>

    </form>
    <style> 
    .button_request{
        width: 200px;
        height: 50px;


    }
    </style>
</body>
</html>