<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css')}}">
    <title>Document</title>
</head>
<body>
{% for item in mas_number_card %}
{% for element in item %}
<a href="http://yaroslav17031703.pythonanywhere.com/focus/number/{{element}}"><img src="/static/img/{{element}}.png" alt=""></a>
{% endfor %}
<br>
{% endfor %}
</body>
</html>