туз крести, туз бубен, туз червей, туз пик
2 треф, 2 бубен, 2 червей, 2 пик
3 крести, 3 бубен, 3 червей, 3 пик
4 треф, 4 бубен, 4 червей, 4 пик
5 крести, 5 бубен, 5 червей, 5 пик
6 крести,6 бубен, 6 червей,6 пик
7 крести, 7 бубен, 7 червей, 7 пик
8 крести, 8 бубен, 8 червей, 8 пик
9 крести, 9 бубен, 9 червей, 9 пик
10 крести, 10 бубен, 10 червей, 10 пик
Валет  крести, Валет  бубен, Валет  червей, Валет  пик
Дама  крести, Дама  бубен, Дама  червей, Дама  пик
Король  крести, Король бубен,Король  червей, Король  пик

